# Dependencies

./: .project  README.MD  settings.gradle
BuildSrc/: build.gradle
BuildSrc/src/main/groovy/com/github/yaming116/dependencies/: DependenciesPlugin.groovy  GenerateZeusMetaTask.groovy  ZeusConfigExtension.groovy
app/: LICENSE  build.gradle
app/src/androidTest/java/com/github/yaming116/dependencies/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yaming116/dependencies/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/yaming116/dependencies/sample/: ExampleUnitTest.java
repo/com/github/yaming116/dependencies/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/yaming116/dependencies/1.0.0/: dependencies-1.0.0-javadoc.jar.md5  dependencies-1.0.0-javadoc.jar.sha1  dependencies-1.0.0-sources.jar.md5  dependencies-1.0.0-sources.jar.sha1  dependencies-1.0.0.jar.md5  dependencies-1.0.0.jar.sha1  dependencies-1.0.0.pom  dependencies-1.0.0.pom.md5  dependencies-1.0.0.pom.sha1
repo/com/github/yaming116/dependencies/1.0.6/: dependencies-1.0.6-javadoc.jar.md5  dependencies-1.0.6-javadoc.jar.sha1  dependencies-1.0.6-sources.jar.md5  dependencies-1.0.6-sources.jar.sha1  dependencies-1.0.6.jar.md5  dependencies-1.0.6.jar.sha1  dependencies-1.0.6.pom  dependencies-1.0.6.pom.md5  dependencies-1.0.6.pom.sha1
