


buildscript {
    repositories {
        jcenter()
        maven {url 'https://raw.githubusercontent.com/yaming116/Dependencies/master/repo'}
    }
    dependencies {
        classpath 'com.github.yaming116:dependencies:1.0.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'zeus-plugin'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.github.yaming116.dependencies.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
}

ZeusConfig{
    isApp = false
    pluginName = "test"
    pluginMainClass = "com.teset"
}